# breaking-bad-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/riocallos/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riocallos/breakingbad/: BreakingBadApplication.kt
app/src/main/java/com/riocallos/breakingbad/binding/: BindingAdapters.kt
app/src/main/java/com/riocallos/breakingbad/data/: AppDatabase.kt
app/src/main/java/com/riocallos/breakingbad/data/converters/: ArrayConverter.kt
app/src/main/java/com/riocallos/breakingbad/data/daos/: CharacterDao.kt
app/src/main/java/com/riocallos/breakingbad/data/models/: Character.kt
app/src/main/java/com/riocallos/breakingbad/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/riocallos/breakingbad/repository/: CharactersRepository.kt
app/src/main/java/com/riocallos/breakingbad/services/: CharactersService.kt
app/src/main/java/com/riocallos/breakingbad/ui/characters/: CharacterFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/riocallos/breakingbad/ui/main/: MainActivity.kt
app/src/main/java/com/riocallos/breakingbad/utils/: CoroutineContextProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_out_to_bottom.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: fragment_character.xml  fragment_characters.xml  item_character.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/riocallos/breakingbad/: BaseUnitTest.kt  BreakingBadTestApplication.kt  CoroutinesTestRule.kt  TestCoroutineContextProvider.kt
app/src/test/java/com/riocallos/breakingbad/viewmodels/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
